{
  "version": 1,
  "minor_version": 1,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "homeassistant",
        "conversation_language": "en",
        "id": "01hct1jr5qw34bp3r20rj09cvz",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null
      }
    ],
    "preferred_item": "01hct1jr5qw34bp3r20rj09cvz"
  }
}