{
  "version": 1,
  "minor_version": 11,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "624147ef0bd7a80839b02b8fccb42a3a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dawn",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "f276b4e9a27c9c4e1966425bd14fb83f",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next dusk",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "bb032d864bc43ceae202c9b403a1a354",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next midnight",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "1d3c459635edcfcddbfa6715dd709d54",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next noon",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "70a4a47058d6584d0aea7dbc8fbbfd2a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "91885a704d9b0452bbe030d43707d30b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Next setting",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "9090e4deb7b350ee739522f03498cedb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Solar elevation",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "a4f746ff4bed60051dc3bf437d17ca74",
        "device_class": null,
        "device_id": "8a45ad1f29d31cf27edfc46c1981db5c",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "0438e0f044a4c9aa95cc632029f32e06",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Solar azimuth",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "a4f746ff4bed60051dc3bf437d17ca74-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.mads",
        "hidden_by": null,
        "icon": null,
        "id": "33f3bb66b91bc1510015659f957f27ca",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Mads",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "mads",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "a19c16d669197021adde3fb8075d04e8",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "268475a3ae76a92c91b3f0fc1ae856d1",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "a19c16d669197021adde3fb8075d04e8",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "c8deefbb2353d4b1b1a4c29f4e63632c",
        "device_class": null,
        "device_id": "22cad729496d9dbb0272916d3a4c4dd3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "e8bea826cdf22ef6e130d2fd30f05baa",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.kb2003",
        "hidden_by": null,
        "icon": null,
        "id": "73b4b4d43d2f0adfa8c399fbda07c885",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "KB2003",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "237040ccaa884467",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_os_version",
        "hidden_by": null,
        "icon": null,
        "id": "aa07a26cfbc8f0e9a74790fb83188913",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "KB2003 OS version",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_android_os_version",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_security_patch",
        "hidden_by": null,
        "icon": null,
        "id": "8983e38576afb00bede63642652dd83e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:security",
        "original_name": "KB2003 Security patch",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_android_os_security_patch",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_current_version",
        "hidden_by": null,
        "icon": null,
        "id": "3bfc7b824b820b39ce55ca54a0e31d03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "KB2003 Current version",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_current_version",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_app_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "161a3f4c58b3ceda6518043d06bad4dc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 App Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_app_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "3dba54ced552c983bd82e6f381df94a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 App Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_tx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_app_memory",
        "hidden_by": null,
        "icon": null,
        "id": "8d171ca9294d9839e7a0f71cdad9fad7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "KB2003 App memory",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_memory",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_app_inactive",
        "hidden_by": null,
        "icon": null,
        "id": "7db5590150bbfff074022c0a620e797f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:timer-outline",
        "original_name": "KB2003 App inactive",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_inactive",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_app_standby_bucket",
        "hidden_by": null,
        "icon": null,
        "id": "74ce01e59881c7ae7ca08423199f2ab4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "KB2003 App standby bucket",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_standby_bucket",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_app_importance",
        "hidden_by": null,
        "icon": null,
        "id": "369d9bd6766c14a28df442510efa85d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "KB2003 App importance",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_app_importance",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_ringer_mode",
        "hidden_by": null,
        "icon": null,
        "id": "9266e6929aaec194fdb170f29dc881b0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "KB2003 Ringer mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_audio_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_audio_mode",
        "hidden_by": null,
        "icon": null,
        "id": "d24b75b9e896642d48b1ae3d4116873b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "KB2003 Audio mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_audio_mode",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.kb2003_headphones",
        "hidden_by": null,
        "icon": null,
        "id": "c7173cb10ec37929a76e76aca1e74e0f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:headphones",
        "original_name": "KB2003 Headphones",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_headphone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.kb2003_mic_muted",
        "hidden_by": null,
        "icon": null,
        "id": "76913a6ad36df2daf8fad24e6bfa4bf2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:microphone-off",
        "original_name": "KB2003 Mic muted",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_mic_muted",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.kb2003_speakerphone",
        "hidden_by": null,
        "icon": null,
        "id": "6b25f9f80175d51bbe5fbc0bd5772777",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "KB2003 Speakerphone",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_speakerphone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.kb2003_music_active",
        "hidden_by": null,
        "icon": null,
        "id": "06717efb9f38172d1983e7db400e5ffb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:music",
        "original_name": "KB2003 Music active",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_music_active",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_alarm",
        "hidden_by": null,
        "icon": null,
        "id": "ae1e69f1c80f441d2b87938c29e2a355",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:alarm",
        "original_name": "KB2003 Volume level alarm",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_alarm",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_call",
        "hidden_by": null,
        "icon": null,
        "id": "6fb4f319955fdc87321d2caefbfbbfb2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone",
        "original_name": "KB2003 Volume level call",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_call",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_music",
        "hidden_by": null,
        "icon": null,
        "id": "28ef79b85beebeda421acaa4ae5d35ca",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:music",
        "original_name": "KB2003 Volume level music",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_music",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_ringer",
        "hidden_by": null,
        "icon": null,
        "id": "494d17308bac459f9b2428d8732b717f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone-ring",
        "original_name": "KB2003 Volume level ringer",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_ring",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_notification",
        "hidden_by": null,
        "icon": null,
        "id": "200bc0c1dab45f52beb1dfd46cfb0b81",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "KB2003 Volume level notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_system",
        "hidden_by": null,
        "icon": null,
        "id": "6a5bef729a7c71a55dcd09f4ddae4fc2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-sound",
        "original_name": "KB2003 Volume level system",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_system",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_dtmf",
        "hidden_by": null,
        "icon": null,
        "id": "f64bf845cc71fbe00537d753f65f9b0d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:volume-high",
        "original_name": "KB2003 Volume level DTMF",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_dtmf",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_volume_level_accessibility",
        "hidden_by": null,
        "icon": null,
        "id": "5f120e6964c2521c5ede07d18a3d7b02",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human",
        "original_name": "KB2003 Volume level accessibility",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_volume_accessibility",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "c4e1308f7eed37dc560c0d8255b676c3",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "battery",
        "original_icon": "mdi:battery-80",
        "original_name": "KB2003 Battery level",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "60ced8e3704f941e83b0b640d11afde3",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:battery-minus",
        "original_name": "KB2003 Battery state",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_battery_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_is_charging",
        "hidden_by": null,
        "icon": null,
        "id": "46210d2012801c9065d5657271f476f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "plug",
        "original_icon": "mdi:power-plug",
        "original_name": "KB2003 Is charging",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_is_charging",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_charger_type",
        "hidden_by": null,
        "icon": null,
        "id": "9234873f91ccb698963fa03d6efae1f0",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "KB2003 Charger type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_charger_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_battery_health",
        "hidden_by": null,
        "icon": null,
        "id": "4780133e064389b1c2387e358f3edfe4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-heart-variant",
        "original_name": "KB2003 Battery health",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_battery_health",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_battery_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "47ca89295c123e812a8df19858612e82",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": "mdi:battery",
        "original_name": "KB2003 Battery temperature",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_battery_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_battery_power",
        "hidden_by": null,
        "icon": null,
        "id": "0392a560ffddbc8ce4e6e76374a4df46",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": "mdi:battery-plus",
        "original_name": "KB2003 Battery power",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_battery_power",
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_bluetooth_connection",
        "hidden_by": null,
        "icon": null,
        "id": "737a9f5674215f687eff8650d9df8fd4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "KB2003 Bluetooth connection",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_bluetooth_connection",
        "unit_of_measurement": "connection(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_bluetooth_state",
        "hidden_by": null,
        "icon": null,
        "id": "90d0e65618e8fcfd756f8cb1dc906682",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "KB2003 Bluetooth state",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_bluetooth_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_ble_transmitter",
        "hidden_by": null,
        "icon": null,
        "id": "b93209140ba53525354c3b6add36a2ed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "KB2003 BLE transmitter",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_ble_emitter",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_beacon_monitor",
        "hidden_by": null,
        "icon": null,
        "id": "b2657f91ff00f03583468fa5192202b2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bluetooth",
        "original_name": "KB2003 Beacon monitor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_beacon_monitor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_screen_brightness",
        "hidden_by": null,
        "icon": null,
        "id": "77ac768b6b616a845c41c3f9f0aa4f32",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:brightness-6",
        "original_name": "KB2003 Screen brightness",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_screen_brightness",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_screen_off_timeout",
        "hidden_by": null,
        "icon": null,
        "id": "8aa3b0d6f90f9755b9719425f4e3e083",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-off",
        "original_name": "KB2003 Screen off timeout",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_screen_off_timeout",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_do_not_disturb_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "2901f57e6b900e49a0f44c8cedfd97b1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:minus-circle",
        "original_name": "KB2003 Do Not Disturb sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_dnd_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_accent_color",
        "hidden_by": null,
        "icon": null,
        "id": "4d1c69ba2e8ceece6f4207c861446e84",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:palette",
        "original_name": "KB2003 Accent color",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_accent_color",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.kb2003_work_profile",
        "hidden_by": null,
        "icon": null,
        "id": "c5a33a88915b30d383a5f389a0a0f10f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:briefcase",
        "original_name": "KB2003 Work profile",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_is_work_profile",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_device_locked",
        "hidden_by": null,
        "icon": null,
        "id": "e6266493895c91a0930619d26818eca2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-lock",
        "original_name": "KB2003 Device locked",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_device_locked",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_device_secure",
        "hidden_by": null,
        "icon": null,
        "id": "40c492eb1233fb9fea9b9c337c58944d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-key",
        "original_name": "KB2003 Device secure",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_device_secure",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_keyguard_locked",
        "hidden_by": null,
        "icon": null,
        "id": "bd051967c0d10f31d519210bc9c5f068",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-lock",
        "original_name": "KB2003 Keyguard locked",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_keyguard_locked",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_keyguard_secure",
        "hidden_by": null,
        "icon": null,
        "id": "9a863c25d87b41babb4f0f7d9e234677",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-key",
        "original_name": "KB2003 Keyguard secure",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_keyguard_secure",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_last_used_app",
        "hidden_by": null,
        "icon": null,
        "id": "f697f78bac26b4940079281cb2bfaa03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:android",
        "original_name": "KB2003 Last used app",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_last_used_app",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_last_reboot",
        "hidden_by": null,
        "icon": null,
        "id": "17ca4c8af8c1b03cec1cfece40fa8434",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:restart",
        "original_name": "KB2003 Last reboot",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_last_reboot",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "563ced375dcc26bea1b9aa296c5a1d04",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:update",
        "original_name": "KB2003 Last update trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_last_update",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_light_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "be24be752e302f044d3efd9e28ef7a2f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "illuminance",
        "original_icon": "mdi:brightness-5",
        "original_name": "KB2003 Light sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_light_sensor",
        "unit_of_measurement": "lx"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_mobile_data",
        "hidden_by": null,
        "icon": null,
        "id": "e26d530a976f752c136d86e5108ce7b5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "KB2003 Mobile data",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_mobile_data",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_mobile_data_roaming",
        "hidden_by": null,
        "icon": null,
        "id": "830cb5352cd4f35995290d7fb1f44de7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:toggle-switch",
        "original_name": "KB2003 Mobile data roaming",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_mobile_data_roaming",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_connection",
        "hidden_by": null,
        "icon": null,
        "id": "fcc679a79bffb9d2e910593373469015",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "KB2003 WiFi connection",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_connection",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "3b1a34e0139777a96808d4b1cb30b24b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "KB2003 WiFi BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_bssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_ip_address",
        "hidden_by": null,
        "icon": null,
        "id": "405d25cc7c10c287a1e6906bacbd28b8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "KB2003 WiFi IP address",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_ip_address",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_link_speed",
        "hidden_by": null,
        "icon": null,
        "id": "5e148dfa418ae00c8ed856d9ea747b2b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-strength-3",
        "original_name": "KB2003 WiFi link speed",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_link_speed",
        "unit_of_measurement": "Mbps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_wifi_state",
        "hidden_by": null,
        "icon": null,
        "id": "3d885a07491ea08204b97b7c588649c2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "KB2003 WiFi state",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_frequency",
        "hidden_by": null,
        "icon": null,
        "id": "86f5603db5ee451d8288028da640c6c6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "KB2003 WiFi frequency",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_frequency",
        "unit_of_measurement": "MHz"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_wifi_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "9556f5836370cb7fd9d508eff0c10f78",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": "mdi:wifi-strength-3",
        "original_name": "KB2003 WiFi signal strength",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_wifi_signal_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_public_ip_address",
        "hidden_by": null,
        "icon": null,
        "id": "f268686969c103c8002f2ba36d567ae4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:ip",
        "original_name": "KB2003 Public IP address",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_public_ip_address",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_network_type",
        "hidden_by": null,
        "icon": null,
        "id": "843334b8f1df17818352779d123c902a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:network",
        "original_name": "KB2003 Network type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_network_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_next_alarm",
        "hidden_by": null,
        "icon": null,
        "id": "57cf60dc19714a458cf4a488e2f944c3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:alarm",
        "original_name": "KB2003 Next alarm",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_next_alarm",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_last_notification",
        "hidden_by": null,
        "icon": null,
        "id": "258b739b180030da2687406e5c6e61a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "KB2003 Last notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_last_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_last_removed_notification",
        "hidden_by": null,
        "icon": null,
        "id": "7d55085f9a777a3d7f49cfaaaeb0833a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "KB2003 Last removed notification",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_last_removed_notification",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_active_notification_count",
        "hidden_by": null,
        "icon": null,
        "id": "c53715ebd76548908a5c62b4dbd71691",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bell-ring",
        "original_name": "KB2003 Active notification count",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_active_notification_count",
        "unit_of_measurement": "notifications"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_media_session",
        "hidden_by": null,
        "icon": null,
        "id": "c21a1b8b7fe57d9e1987158a61ff489b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:play-circle",
        "original_name": "KB2003 Media session",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_media_session",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_phone_state",
        "hidden_by": null,
        "icon": null,
        "id": "1aca98f9f92f91ae96e03f2919cba042",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:phone",
        "original_name": "KB2003 Phone state",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_phone_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "79c1b41e37c7572026d96fe231a747f7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "KB2003 SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_sim_1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "1d6abdad117ad82feeb620a794a5d81d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "KB2003 SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_sim_2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_interactive",
        "hidden_by": null,
        "icon": null,
        "id": "7efa930aebd36d9385ba94458293dd19",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone",
        "original_name": "KB2003 Interactive",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_is_interactive",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_doze_mode",
        "hidden_by": null,
        "icon": null,
        "id": "ec52c3e952b04a50d1203740f228f404",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sleep",
        "original_name": "KB2003 Doze mode",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_is_idle",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.kb2003_power_save",
        "hidden_by": null,
        "icon": null,
        "id": "fe6e376b73e415a34c1f11cda4e37b66",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-plus",
        "original_name": "KB2003 Power save",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_power_save",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_proximity_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "1f6735943c758947564967d61291928b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:leak",
        "original_name": "KB2003 Proximity sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_proximity_sensor",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.kb2003_steps_sensor",
        "hidden_by": null,
        "icon": null,
        "id": "f53fa6a643e0189a1d85b1d9e150f2a7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "KB2003 Steps sensor",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_steps_sensor",
        "unit_of_measurement": "steps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_internal_storage",
        "hidden_by": null,
        "icon": null,
        "id": "d6936f1c2fc172523939fc1e9016a88f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "KB2003 Internal storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_storage_sensor",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_external_storage",
        "hidden_by": null,
        "icon": null,
        "id": "3505a25aba6b446e7aaeb5714a44f145",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:micro-sd",
        "original_name": "KB2003 External storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_external_storage",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_current_time_zone",
        "hidden_by": null,
        "icon": null,
        "id": "61607f423c4c3c986c6f253da4a6770f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map-clock",
        "original_name": "KB2003 Current time zone",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_current_time_zone",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_mobile_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "614862ca98cd9d96af7bd202a1864607",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 Mobile Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_mobile_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_mobile_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "7099e28a854f5440ee628e20525ff767",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 Mobile Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_mobile_tx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_total_rx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "85797e00dce9dd9c3eeda7458906bf79",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 Total Rx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_total_rx_gb",
        "unit_of_measurement": "GB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "2b59403c71ceea68f26a74c93cd18213",
        "device_class": null,
        "device_id": "2fa0fdf027eaf0c65fabe6076ca23212",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.kb2003_total_tx_gb",
        "hidden_by": null,
        "icon": null,
        "id": "dae6f26e581dd4a6fb2fd5d29de92b8d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:radio-tower",
        "original_name": "KB2003 Total Tx GB",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "d3262cb50c47de218466e88e4c45eb5c81651449009a3f6457e32703092d4904_total_tx_gb",
        "unit_of_measurement": "GB"
      }
    ],
    "deleted_entities": []
  }
}